# Hostnames
POSTGRES_HOSTNAME=postgres
MYSQL_HOSTNAME=mysql

# Passwords
PASSWORD=password
POSTGRES_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Users
USER=user
POSTGRES_USER=user
MYSQL_USER=user

# Databases
DATABASE=orm
POSTGRES_DB=orm
MYSQL_DATABASE=orm

# Other
MYSQL_ROOT_HOST=%